header
	position: relative
	height: 50px

nav
	position: fixed
	width:	100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #FFFFFF
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $color_main

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		margin-top: 16px
		display: block
		max-width: 100%

	&_official
		margin-top: 3px
		opacity: 0.5
		color: #FFFFFF
		font-weight: 100
		font-size: 13px

	&_call
		display: block
		margin-top: 24px
		color: #FFFFFF
		font-weight: 300
		font-size: 12px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #FFFFFF
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		color: #FFFFFF
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #FFFFFF
		font-family: 'Roboto'
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #FFFFFF
		font-family: 'Roboto'
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 12px
		text-align: center

	&_descr
		color: #FFFFFF
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		margin-top: 20px

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	padding: 20px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px		
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		background: $color_main
		border-radius: 100%				
	&_descr
		width: 371px
	&_subtitle
			color: $color_main
			font-weight: 400
			font-size: 21px
			line-height: 22px
	&_text
			color: black
			font-weight: 300
			font-size: 17px
			line-height: 21px

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: black
	color: #FFFFFF
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: white
		color: #070716


.title
	position: relative
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF

.subtitle
	position: relative
	color: #222222
	font-weight: 400
	font-size: 17px
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 82px
		&_1
			background: url('../img/mobile/mob1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mob2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mob3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mob4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mob5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mob6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block				
				width: 18px
				height: 2px
				background-color: $color_main
				transition: 0.2s all
			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 18px
				background-color: $color_main
				transition: 0.2s all
			&:hover
				&:before, &:after
					background-color: white

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile/mobile_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.terms
	padding: 56px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: $color_main
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				vertical-align: middle
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check/check_blue.png') center (center / cover) no-repeat
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $color_main
	.red
		.terms_title
			color: $color_r
		.terms_list
			li
				&:before
					background: url('../icons/check/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	padding: 51px 0 22px 0
	min-height: 720px
	background: url('../img/worldmap-bg.jpg') center (center / cover) no-repeat
	&_view
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 460px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			text-decoration: none
			color: white

footer
	padding: 12px 0 28px 0
	min-height: 143px

	.footer
		&_divider
			width: 301px;
			height: 7px;
			background-color: $color_main
			margin: 0 auto
		&_wrapper
			display: flex
			justify-content: space-between
			align-items: flex-start
			padding-top: 32px
		&_wrapper > div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				margin: 0 22px		
		&_social
			margin: 0 22px
			width: 160px
			display: flex
			justify-content: space-between
			&_item
				display: flex
				justify-content: center
				align-items: center
				margin: 0 4px
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				span
					color: #fff
		&_links
			width: 390px
			margin: 0 auto
			&_main
				display: flex
				justify-content: space-between
				padding: 0 10px
				a
					color: #070716
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
			&_sub
				display: flex
				justify-content: space-between
				margin-top: 10px
				a
					color: #999999
					font-weight: 300
					font-size: 11px
					text-transform: uppercase
			&_lang
				display: block 
				margin-top: 15px
				color: $color_main
				font-weight: 400
				font-size: 11px
				text-align: center
				text-transform: uppercase
		&_mobile

.xs-visible
	display: none