@media (max-width: 1200px)
	.menu 
		&_item
		padding-right: 20px	
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 20px
	.choice
		padding: 57px 0
		min-height: 840px

	.terms
		padding: 56px 0
	footer
		.footer
			&_wrapper
				align-items: center
			&_wrapper > div
				width: 50%
				&:nth-child(1)
					width: 25%
				&:nth-child(3)
					width: 25%
					display: flex
					flex-direction: column
					align-items: center
			&_mobile
				display: flex
				flex-direction: column
				align-items: center
				a
					margin: 4px 0				
					img
						width: 130px	

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 12px
	.subheader
		&_logo
			img
				margin-top: 5px
				width: 100%
		&_official
			margin-top: 8px
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			margin-top: 26px
			width: 100%
			height: 40px
			font-size: 12px
	.promo
		min-height: 570px
		padding: 130px 0 60px 0
		&_header
			font-size: 40px
		&_subheader
			margin-top: 0
			font-size: 26px
		&_descr
			margin-top: 10px
			font-size: 16px
			line-height: 20px
		&_btn
			margin: 40px auto 0 auto
			width: 210px
			height: 50px
			font-size: 15px
	.reasons
		padding: 30px 0 40px 0
		&_block
			flex-direction: column
			margin-top: 25px
			align-items: center
		&_round
			margin-right: 0
		&_subtitle
			margin-top: 20px
			font-size: 19px
			line-height: 20px
		&_text
			margin-top: 10px
			font-size: 17px
			line-height: 19px	
	.title
		margin-top: 20px
		font-size: 30px
	.mobile
		min-height: 600px
		padding: 40px 0 30px 0
		&_item
			width: 220px
			height: 230px
			&_subtitle
				font-size: 17px
				line-height: 22px
			&_plus
				width: 30px
				height: 30px
	.choice
		min-height: 600px
		&_img
			width: 95%

@media (max-width: 767px)
	.menu 
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none	
	.xs-visible
		display: block
	.subheader		
		&_logo
			margin-top: 24px
		&_phone
			display: block
			margin-top: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 80%
			font-size: 14px
	.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 23px
	.reasons		
		&_block 
			margin-top: 26px		
		&_descr
			width: 100%
		&_subtitle
			text-align: center
			margin-top: 8px
		&_text 
			margin-top: 4px
	.world
		min-height: 550px
		&_view
			margin-top: 323px
	footer
		.footer
			&_divider
				width: 50px
			&_wrapper
				padding-top: 12px
				flex-direction: column
				align-items: center
			&_wrapper > div
				width: 100%			
				&:nth-child(1)
					order: 1
					width: 100%
				&:nth-child(2)
					order: 3
				&:nth-child(3)
					order: 2
					width: 100%
					display: flex
					flex-direction: row
					justify-content: center
			&_social
				width: 100%
				margin: 0
				justify-content: center
				&_item
					width: 40px
					height: 40px
			&_mobile
				display: flex
				flex-direction: row
				justify-content: center
				a
					margin: 16px 20px				
					img
						width: 130px
			&_links 
				margin-top: 20px
				width: 80% 
				&_main > a
					&:nth-child(2)
						margin-left: 30px
				&_sub
					a
						font-size: 13px
				&_lang
					font-size: 13px

@media (max-width: 575px)
	header
		height: 32px
	nav
		height: 32px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			font-size: 18px
	.subheader
		top: 32px
		height: 62px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			margin-top: 8px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 100px 0 35px 0
		&_header
			font-size: 30px
			line-height: 35px	
			padding: 0 24px
		&_subheader
			margin-top: 34px
			font-size: 20px
			line-height: 25px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
	.reasons
		padding: 23px 0 38px 0
		&_block
			margin-top: 24px
		&_subtitle
			text-align: left
			margin-top: 24px 
			font-size: 16px
			line-height: 21px
		&_text
			font-size: 14px
			line-height: 18px
	.title
		margin-top: 14px
		font-size: 16px
		line-height: 16px
	.subtitle
		margin-top: 10px
		font-size: 14px
		line-height: 21px
	.mobile
		padding: 25px 0 43px 0
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px
	.choice
		padding: 25px 0 31px 0
		min-height: 393px
		background: #070716
		&_img
			margin-top: 34px
			width: 100%
		&_descr 
			margin-top: 21px
			color: #FFFFFF
		.black
			display: none
	.hidden-320
		display: none
	.terms
		padding: 22px 0 30px 0
		&_block
			margin: 30px 0 3px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			li
				font-size: 14px
				line-height: 16px
		&_text
			font-size: 14px
			line-height: 16px
	.world
		padding: 24px 0 30px 0
		min-height: 360px
		&_view
			margin-top: 211px
			font-size: 12px			
	footer
		padding: 24px 0 30px 0
		.footer
			&_divider
				width: 255px
				height: 6px
			&_wrapper
				padding-top: 22px
			&_wrapper > div
				&:nth-child(1)
					order: 2
					width: 100%
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_social
				width: 100%
				margin-top: 20px
				justify-content: center
				&_item
					width: 40px
					height: 40px
			&_mobile
				margin-top: 20px
				width: 100%
				display: flex
				flex-direction: row
				justify-content: space-around
				a
					margin: 0				
					img
						width: 100%
			&_links 
				margin-top: 0
				width: 100%
				&_main
					justify-content: space-around
					a
						font-size: 14px					
				&_main > a
					&:nth-child(2)
						margin-left: 0
				&_sub
					flex-direction: column
					align-items: center
					a
						font-size: 13px
				&_lang
					font-size: 13px